{
  "name": "rmeble",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-beautify": "^2.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "critical": "^0.8.4",
    "gulp-replace": "^0.6.1",
    "os-tmpdir": "^1.0.2",
    "request-promise": "^4.2.2",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.1.5",
    "url-join": "^2.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-bower": "^0.0.13",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "gulp": "Sass processing and BrowserSync",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "author": "",
  "license": "ISC"
}
